# aws-reporter

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/caiosantesso/aws/reporter/: Main.java
src/main/java/dev/caiosantesso/aws/reporter/api/: LambdasEndpoint.java
src/main/java/dev/caiosantesso/aws/reporter/cli/: AwsReporterCommand.java  HelpUsage.java  LambdasSubCommand.java
src/main/java/dev/caiosantesso/aws/reporter/file/: Csv.java
src/main/java/dev/caiosantesso/aws/reporter/report/: LambdasReporter.java
src/main/resources/: logger.properties
